{
  
  "name": "forall/core",
  "description": "Serves as a main entry point, simple package loader and singleton container.",
  "license": "MIT",
  
  "authors": [
    {
      "name": "Aldwin 'Avaq' Vlasblom",
      "email": "aldwin.vlasblom@gmail.com",
      "role": "Developer"
    }
  ],
  
  "support": {
    "source": "https://github.com/ForallFramework/core.package",
    "issues": "https://github.com/ForallFramework/core.package/issues"
  },
  
  "require": {
    "php": ">=5.4.0",
    "monolog/monolog": ">=1.5.0"
  },
  
  "autoload": {
    "psr-0": {
      "forall\\core": "src/"
    },
    "files": [
      "src/forall/core/functions.php",
      "lib/minify.json.php"
    ]
  }
  
}
