{
  
  //The default time-zone to use when the server is not configured.
  "defaultTimezone": "Europe/London",
  
  //Whether to use the above time-zone even if the server has one set (in php.ini: "date.timezone").
  "overrideServerTimezone": false,
  
  //Where to look for packages.
  "vendorDirectories": ["../../"],
  
  //The path to the log file.
  "logFile": "/var/www/Forall/logs/daily.log",
  
  //Whether to use a single log file (rather than creating a new one every day).
  "useSingleLogFile": false
  
}
